<html><head>
		<title>GigaChat | ChatBot</title>
		<meta name="title" content="GigaChat: Blazing Fast & Reliable Chatbot">
		<meta name="description" content="Perfect place to clear your doubts :)">
		<meta property="og:type" content="website">
		<meta property="og:url" content="https://gigachat.in/">
		<meta property="og:title" content="GigaChat: Blazing Fast & Reliable Chatbot">
		<meta property="og:description" content="Perfect place to clear your doubts :)">
		<meta property="og:image" content="meta.jpg">
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
		<link rel="stylesheet" href="assets/css/main.css">
		<link href="favicon.ico" rel="shortcut icon">
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="landing" data-new-gr-c-s-check-loaded="8.904.0" data-gr-ext-installed="">
		<div id="page-wrapper">

<!--
				<header id="header">
					<nav id="nav">
						<ul>
							<li style="white-space: nowrap;"><a href="index.html">Home</a></li>
						</ul>
					</nav>
				</header>
-->

				<section id="banner" style="background-position: center -124.05px;">
					<div class="content">
						<header>
							<h3>GigaChat!<br></h3>
							<h2>The future of<br>Chatbots is here!</h2>
							<p>Better & Faster than others.<br>
							No need to start with a command <br>to ask anything like other bots<br> Ask any type of relevant question.<br>Comes with advanced Chat Threading<br> unlike other bots.</p>
						</header>
						<span class="image"><img src="giga.png" alt=""></span>
					</div>
					<a href="#footer" class="goto-next scrolly">Next</a>
				</section>



				<footer id="footer">
					<h3>Get Started!</h3>
					<div style="text-align:center; margin-top: 10vh;">
						<h4>GigaChat for Telegram:</h4><br>
						<a href="https://t.me/gigachat_robot">
							<button class="button glow"  ontouchstart="">GigaChat</button>
						</a>

					</div>

					<style>
					.button:hover {
						box-shadow: 0 0 10px #272833, 0 0 20px #272833, 0 0 30px #272833, 0 0 40px #e44c65, 0 0 70px #e44c65, 0 0 80px #e44c65, 0 0 100px #e44c65, 0 0 150px #e44c65;
						margin-right: 20px;
            border-right: 6px solid #000;
						margin-bottom: 20px;
            border-bottom: 6px solid #000;
					}
					@media (hover: none) {
						.button:active {
							box-shadow: 0 0 5px #272833, 0 0 10px #272833, 0 0 15px #272833, 0 0 20px #e44c65, 0 0 25px #e44c65, 0 0 30px #f0f0f0, 0 0 35px #f0f0f0;
							transform: translateY(2px);
						}
					}

					.button {
						padding: 10px 20px;
						border-radius: 40px;
						background-color: #272833;
						border: none;
						font-size: 16px;
						color: #fff;
						cursor: pointer;
						box-shadow: 0 0 10px #272833, 0 0 20px #272833, 0 0 30px #272833, 0 0 40px #e44c65, 0 0 50px #e44c65, 0 0 60px #e44c65, 0 0 70px #e44c65;
						line-height: 1.5em;
            position: relative;
					}

					.glow {
						box-shadow: 0 0 5px #272833, 0 0 10px #272833, 0 0 15px #272833, 0 0 20px #e44c65, 0 0 25px #e44c65, 0 0 30px #e44c65, 0 0 35px #e44c65;
					}
				</style>
				<br>
				<br>
				<br><p><a href="https://hz57ikclk1u.typeform.com/to/bITG3v6Z">Any Suggestions for Us?</a></p><h6>GigaChat for WhatsAPP has been Discontinued. :(</h6><br><br><br>

					<ul class="icons">
						<li><a href="#" class="icon brands alt fa-twitter"><span class="label">Twitter</span></a></li>
						<li><a href="#" class="icon brands alt fa-facebook-f"><span class="label">Facebook</span></a></li>
						<li><a href="#" class="icon brands alt fa-linkedin-in"><span class="label">LinkedIn</span></a></li>
						<li><a href="#" class="icon brands alt fa-instagram"><span class="label">Instagram</span></a></li>
						<li><a href="https://github.com/saharshpand3y" class="icon brands alt fa-github"><span class="label">GitHub</span></a></li>
						<li><a href="mailto:mail@gigachat.in" class="icon solid alt fa-envelope"><span class="label">Email</span></a></li>
					</ul>
					<ul class="copyright">
						<li><a href="https://saharshpandey.com/">Saharsh Pandey</a></li><li><a href="https://www.sahil.biz">Sahil Choudhary</a></li>
					</ul>


				</footer>

		</div>
